# EXAMEN-ORDI-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ordi2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordi2/: MainActivity.kt
app/src/main/java/com/example/ordi2/examenordi/navigation/: AppNavigation.kt
app/src/main/java/com/example/ordi2/examenordi/ui/screens/: GameOverScreen.kt  InitialScreen.kt  PokemonDetail.kt  PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/ordi2/parcial2/model/: Destino.kt
app/src/main/java/com/example/ordi2/parcial2/ui/components/: AerolineaCard.kt  AerolineaItem.kt  DestinoCard.kt
app/src/main/java/com/example/ordi2/parcial2/ui/screens/: DetallesPasajeroScreen.kt  VuelosScreen.kt
app/src/main/java/com/example/ordi2/parcial2/viewmodel/: VuelosViewModel.kt
app/src/main/java/com/example/ordi2/practica_ordi/data/: DogApiService.kt  DogRepository.kt  SessionManager.kt
app/src/main/java/com/example/ordi2/practica_ordi/model/: Student.kt  User.kt
app/src/main/java/com/example/ordi2/practica_ordi/navigation/: AppNavigation.kt
app/src/main/java/com/example/ordi2/practica_ordi/ui/screens/: LoginScreen.kt  StudentDetailScreen.kt  StudentListScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/ordi2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ordi2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
